<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css | Units</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap'); */
        body{
            font-family: Arial, sans-serif ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /* Absulute lenghts (cm, mm, in, pt, pc, px) */
         /* Relative lenghts (em, rem, vh, vw, %) */

        section{
            border:1px solid grey;
            /* width: 10cm; */
            /* height: 3cm; */
            height: 100vh;

            width: 90vw;
        }

         section{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Welcome</h1>
    </section>
</body>
</html>